@(title: String)(content: Html)

<!DOCTYPE html>

<html ng-app="gSpotApp">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")">
        <script src="@routes.Assets.at("javascripts/angular/angular.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/angular/angular-route.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/angular/angular-sanitize.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/angular/angular-touch.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/angular/angular-animate.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/angular/angular-resource.js")" type="text/javascript"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
        <script type="text/javascript" src="https://rawgit.com/pc035860/angular-highlightjs/master/angular-highlightjs.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
        <script src="@routes.Assets.at("javascripts/angularjs-dropdown-multiselect-master/src/angularjs-dropdown-multiselect.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/app/resource.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/app/controller.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body ng-controller="GSpotCtrl">
        <div class="container">
            @content
        </div>
    </body>
    @*<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>*@
</html>
